spring.datasource.url=jdbc:mysql://localhost:3306/indicadores_db?useTimezone=true&serverTimezone=America/Recife
spring.datasource.username=root
spring.datasource.password=32416363Felipe@lf

spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB